# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' in a folder named `elasticsearch`
# inside all plugins.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
#|____elasticsearch/
#| |____   <arbitrary name1>.jar <-- classes, resources, dependencies
#| |____   <arbitrary nameN>.jar <-- any number of jars
#| |____   plugin-descriptor.properties <-- example contents below:
#
#
### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description="elasticsearch shard placement allocation decider plugin"
#
# 'version': plugin's version
version=6.2.4-0.0.1
#
# 'name': the plugin name
name=elasticsearch-shard-placement-allocation-decider
#
# 'classname': the name of the class to load, fully-qualified.
classname=space.eightnoteight.elasticsearch.plugins.ShardPlacementAllocationDeciderPlugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=6.2.4
### optional elements for plugins:
#
#  'extended.plugins': other plugins this plugin extends through SPI
# extended.plugins=${extendedPlugins}
#
# 'has.native.controller': whether or not the plugin has a native controller
# has.native.controller=${hasNativeController}
#
# 'requires.keystore': whether or not the plugin needs the elasticsearch keystore be created
# requires.keystore=${requiresKeystore}
